<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <style>
      body {
        background-color: black;
        color: lightgray;
        font-family: system-ui, sans-serif;
        max-width: 700px;
        margin: 2rem auto;
        line-height: 1.6;
        padding: 0 1rem;
      }
      a {
        color: #007acc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        margin-top: 3rem;
        font-size: 0.9em;
        color: #888;
        border-top: 1px solid #ddd;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>


    <main>
      {{ content }}
    </main>

    <footer>
      <p>&copy; {{ site.time | date: '%Y' }} {{ site.title }}</p>
    </footer>
  </body>
</html>